[#

this template only works with a specific parameters set structure
{prefix}/entry1/data1 => value1
{prefix}/entry1/data2 => value2
{prefix}/entry2/data3 => value3
{prefix}/entry2/data4 => value4

this would be rendered as

[entry1]
data1=value1
data2=value2

[entry2]
data3=value3
data4=value4

#]
[%- for item in __global__ -%]
[['[']][[ item[0] ]][[']']]
[% for values in item[1] -%]
[[ values[0] ]]=[[ values[1] ]]
[% endfor %]
[% endfor -%]
